
import random

def Match():
    name_list_girl = ["Sophia", "Emma", "Olivia", "Ava", "Mia", "Isabella", "Riley", "Aria",
                      "Zoe", "Charlotte", "Lily", "Layla", "Amelia", "Emily", "Madelyn", "Aubrey",
                      "Adalyn", "Madison", "Chloe", "Harper", "Abigail", "Aaliyah", "Avery",
                      "Evelyn", "Kaylee", "Ella", "Ellie", "Scarlett", "Arianna", "Hailey",
                      "Nora", "Addison", "Brooklyn", "Hannah", "Mila", "Leah", "Elizabeth",
                      "Sarah", "Eliana", "Mackenzie", "Peyton", "Maria", "Grace", "Adeline",
                      "Elena", "Anna", "Victoria", "Camilla", "Lillian", "Natalie"]
    
    name_list_boy = ["Jackson", "Aiden", "Lucas", "Liam", "Noah", "Ethan", "Mason", "Caden",
                     "Oliver", "Elijah", "Grayson", "Jacob", "Michael", "Benjamin", "Carter",
                     "James", "Jayden", "Logan", "Alexander", "Caleb", "Ryan", "Luke", "Daniel",
                     "Jack", "William", "Owen", "Gabriel", "Matthew", "Connor", "Jayce", "Isaac",
                     "Sebastian", "Henry", "Muhammad", "Cameron", "Wyatt", "Dylan", "Nathan",
                     "Nicholas", "Julian", "Eli", "Levi", "Isaiah", "Landon", "David", "Christian",
                     "Andrew", "Brayden", "John", "Lincoln"]
    
    amount_of_people = int(input("Amount: "))
    
    girl_dictionary = {}
    boy_dictionary = {}
    
    ranking_girl = []
    ranking_boy = []
    
    girl_names = random.sample(name_list_girl, amount_of_people)
    ranking_boy = random.sample(name_list_boy, amount_of_people)
    for girl in girl_names:
        shuffled_boy_list = [str(w) for w in random.sample(ranking_boy, len(ranking_boy))]
        girl_dictionary.update({(girl): shuffled_boy_list})

    boy_names = random.sample(name_list_boy, amount_of_people)
    ranking_girl = random.sample(name_list_girl, amount_of_people)
    for boy in boy_names:
        shuffled_girl_list = [str(w) for w in random.sample(ranking_girl, len(ranking_girl))]
        boy_dictionary.update({(boy): shuffled_girl_list})
            
    print (girl_dictionary)
    print (boy_dictionary)
