import random

def Match():
    name_list_girl = ["Sophia", "Emma", "Olivia", "Ava", "Mia", "Isabella", "Riley", "Aria",
                      "Zoe", "Charlotte", "Lily", "Layla", "Amelia", "Emily", "Madelyn", "Aubrey",
                      "Adalyn", "Madison", "Chloe", "Harper", "Abigail", "Aaliyah", "Avery",
                      "Evelyn", "Kaylee", "Ella", "Ellie", "Scarlett", "Arianna", "Hailey",
                      "Nora", "Addison", "Brooklyn", "Hannah", "Mila", "Leah", "Elizabeth",
                      "Sarah", "Eliana", "Mackenzie", "Peyton", "Maria", "Grace", "Adeline",
                      "Elena", "Anna", "Victoria", "Camilla", "Lillian", "Natalie"]
    
    name_list_boy = ["Jackson", "Aiden", "Lucas", "Liam", "Noah", "Ethan", "Mason", "Caden",
                     "Oliver", "Elijah", "Grayson", "Jacob", "Michael", "Benjamin", "Carter",
                     "James", "Jayden", "Logan", "Alexander", "Caleb", "Ryan", "Luke", "Daniel",
                     "Jack", "William", "Owen", "Gabriel", "Matthew", "Connor", "Jayce", "Isaac",
                     "Sebastian", "Henry", "Muhammad", "Cameron", "Wyatt", "Dylan", "Nathan",
                     "Nicholas", "Julian", "Eli", "Levi", "Isaiah", "Landon", "David", "Christian",
                     "Andrew", "Brayden", "John", "Lincoln"]
    
    amount_of_people = int(input("Amount: "))
    girl_dictionary = {}
    boy_dictionary = {}
    ranking_girl = []
    ranking_boy = []
    
    girl_count = 0
    boy_count = 0
    for girl_name in name_list_girl:
        girl_count += 1
        if girl_count <= amount_of_people:
            for boy_name in name_list_boy:
                boy_count += 1
                if boy_count <= amount_of_people:
                    ranking_boy.append(boy_name)
            shuffled_boy_list = [str(w) for w in random.sample(ranking_boy, len(ranking_boy))]
            girl_dictionary.update({(girl_name): shuffled_boy_list})

    girl_count = 0
    boy_count = 0
    for boy_name in name_list_boy:
        boy_count += 1
        if boy_count <= amount_of_people:
            for girl_name in name_list_girl:
                girl_count += 1
                if girl_count <= amount_of_people:
                    ranking_girl.append(girl_name)
            shuffled_girl_list = [str(w) for w in random.sample(ranking_girl, len(ranking_girl))]
            boy_dictionary.update({(boy_name): shuffled_girl_list})
            
    print (girl_dictionary)
    print (boy_dictionary)
